PLAID_CLIENT_ID=682b93015b1df700214d519c
PLAID_SECRET=83519eaeaf52807460f0692fe5d48e
PLAID_ENV=sandbox
PLAID_PRODUCTS=transactions,auth,balance
PLAID_COUNTRY_CODES=US
PLAID_REDIRECT_URI=http://localhost:3000/oauth-callback